# TLUNet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tlunet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tlunet/: BaseActivity.java  MainActivity.kt
app/src/main/java/com/example/tlunet/extensions/: Alert.kt  Context.kt  FirebaseResult.kt  Metrics.kt
app/src/main/java/com/example/tlunet/http/: API.kt  APIService.kt  ApiClient.java  AuthenticateInterceptor.kt  BaseClient.java  FireStoreService.kt  ServiceResult.kt
app/src/main/java/com/example/tlunet/model/: User.kt
app/src/main/java/com/example/tlunet/model/categories/: Categories.kt
app/src/main/java/com/example/tlunet/model/comments/: Author.kt  Comment.kt  Content.kt  CreateAt.kt  Fields.kt  SubjectCode.kt
app/src/main/java/com/example/tlunet/model/documents/: Author.kt  Document.kt  DocumentUrl.kt  Fields.kt  SubjectCode.kt
app/src/main/java/com/example/tlunet/model/post/: About.kt  Author.kt  Collection.kt  Content.kt  Cury.kt  Excerpt.kt  Guid.kt  Links.kt  Post.kt  PredecessorVersion.kt  Reply.kt  Self.kt  Title.kt  VersionHistory.kt  WpAttachment.kt  WpFeaturedmedia.kt  WpTerm.kt
app/src/main/java/com/example/tlunet/model/subjects/: SubjectOption.kt  Subjects.kt
app/src/main/java/com/example/tlunet/navigation/: Navigation.kt
app/src/main/java/com/example/tlunet/ui/category/: CategoryActivity.kt  CategoryActivityContract.kt  CategoryAdapter2.kt  CategoryInteractor.kt  CategoryPresenter.kt
app/src/main/java/com/example/tlunet/utils/: Preferences.kt  RxFireStore.kt
app/src/main/java/com/example/tlunet/view/: CustomAppBar.kt  LockableViewPager.java  MenuItemView.kt  NavigationBar.kt  RegisterSuccessfulDialog.kt  RoundedBackgroundImageView.kt  RoundedFrameLayout.kt  RoundedLayout.kt
app/src/main/res/drawable/: bg_border.xml  custom_button_click.xml  custom_effect_button_click.xml  custom_shadow.xml  custom_textview_click.xml  gradient_theme.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_delete.xml  ic_round_download_for_offline_24.xml  ic_tick.xml
app/src/main/res/layout/: activity_category.xml  activity_category_detail.xml  activity_comment.xml  activity_create_account.xml  activity_document.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_splash.xml  activity_subject_detail.xml  dialog_register_successful.xml  dialog_select.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_category2.xml  item_comment.xml  item_docs.xml  item_menu.xml  item_re_docs.xml  item_select.xml  item_subject.xml  item_subject2.xml  layout_null.xml
app/src/main/res/menu/: item_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tlunet/: ExampleUnitTest.kt
(+81 files in other folders)
