<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.categorydetail.CategoryDetailActivity">
    <com.example.tlunet.view.CustomAppBar
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/bgColor"
        app:backIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:radiusBottomLeft="@dimen/_15sdp"
        app:radiusBottomRight="@dimen/_15sdp"
        app:titleBold="true"
        app:titleTextSize="@dimen/_16sdp" />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Khai phá dữ liệu"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tên môn học:"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Khai phá dữ liệu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
     </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Bộ môn phụ trác môn học:"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_5sdp"
                android:text="Hệ thống thông tin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mã môn học:"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_5sdp"
                android:text="CSE404"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Số tín chỉ:"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_5sdp"
                android:text="3 tín chỉ (LT:2; TH/BT/TL:1)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>